class Solution {
public:
    long long mostPoints(vector<vector<int>>& questions) {

        int n = questions.size();
        vector<long long> dp(n + 1, 0); // dp[i] = max points from questions[i..n-1]

        for (int i = n - 1; i >= 0; --i) {
            long long take = questions[i][0];
            int skip = questions[i][1];
            int next = i + skip + 1;
            if (next < n) {
                take += dp[next];
            }
            long long notTake = dp[i + 1];
            dp[i] = max(take, notTake);
        }

        return dp[0];
    }
};
