
class Solution {
    public:
        long long maximumTripletValue(vector<int>& nums) {
            
            int n = nums.size();

            vector<int> prefix(n);

            prefix[0]=nums[0];

            for(int i = 1; i < n; i++)
            {
                prefix[i]=max(prefix[i-1], nums[i]);
            }

            vector<int> suffix(n);
            
            suffix[n-1]=nums[n-1];

            for(int i = n-2; i>=0; i--)
            {
                suffix[i]=max(suffix[i+1], nums[i]);
            }

            long long maxVal = 0;
            for(int i = 1; i<n-1; i++)
            {
                int p = prefix[i-1];
                int s = suffix[i+1];
                maxVal = max(maxVal, static_cast<long long>(p - nums[i]) * s);
            }

            return maxVal;
            
        }
    };
