class Solution {
public:
    int minOperations(vector<int>& nums) {

        int left = 0;
        int right = 0;
        
        int count = 0;
        int n = nums.size();

        while (nums[left] == 1 && left <= n - 3)
        {
            left++;
        }

        right = left + 2;

        while (left <= n - 3 && right <= n - 1)
        {
            count++;

            nums[left] = 1;


            if (nums[left + 1] == 1) nums[left + 1] = 0;
            else nums[left + 1] = 1;

            if (nums[left + 2] == 1) nums[left + 2] = 0;
            else nums[left + 2] = 1;

            while (nums[left] == 1 && left<=n-3)
            {
                left++;
            }

            right = left + 2;
        }

        int sum = 0;
        for (int num : nums)
            sum += num;

        if (sum == n)
            return count;
        return -1;
    }
};
